<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adiosesr.appmvpexample.signup.SignupActivity">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/zerodp"
        android:layout_height="@dimen/zerodp"
        android:layout_margin="@dimen/fourtydp"
        android:layout_marginEnd="@dimen/eightdp"
        android:layout_marginStart="@dimen/eightdp"
        android:layout_marginTop="@dimen/eightdp"
        android:src="@drawable/ic_business"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilInput"
        android:layout_width="@dimen/zerodp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/btnValidate"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etInput"
            android:hint="@string/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightdp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_check_circle_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tilInput"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/tilInput"
        tools:ignore="ContentDescription" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</android.support.constraint.ConstraintLayout>
